{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 19,
  "lineage": "2b0c02cd-9dc1-71c8-f62d-25dd4582e7cf",
  "outputs": {
    "repo_ids": {
      "value": {
        "TestRepository": 1103672703
      },
      "type": [
        "object",
        {
          "TestRepository": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "actions_enabled",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "TestRepository",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "default_branch": "main",
            "description": "",
            "fork": false,
            "full_name": "rsi-pf-eng-sandbox/TestRepository",
            "git_clone_url": "git://github.com/rsi-pf-eng-sandbox/TestRepository.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/rsi-pf-eng-sandbox/TestRepository",
            "http_clone_url": "https://github.com/rsi-pf-eng-sandbox/TestRepository.git",
            "id": "TestRepository",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "TestRepository",
            "node_id": "R_kgDOQci1fw",
            "pages": [],
            "primary_language": "Shell",
            "private": false,
            "repo_id": 1103672703,
            "repository_license": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:rsi-pf-eng-sandbox/TestRepository.git",
            "svn_url": "https://github.com/rsi-pf-eng-sandbox/TestRepository",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_organization_permissions",
      "name": "org_actions",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_actions": "selected",
            "allowed_actions_config": [
              {
                "github_owned_allowed": true,
                "patterns_allowed": [],
                "verified_allowed": true
              }
            ],
            "enabled_repositories": "selected",
            "enabled_repositories_config": [
              {
                "repository_ids": [
                  1103672703
                ]
              }
            ],
            "id": "rsi-pf-eng-sandbox"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.actions_enabled"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "AdachiShunta",
          "schema_version": 0,
          "attributes": {
            "downgrade_on_destroy": false,
            "etag": "W/\"6de2921decc882efa92b2cb2ff4960a82f20217b26e2ec5a5b495a951cdc0b6c\"",
            "id": "rsi-pf-eng-sandbox:AdachiShunta",
            "role": "member",
            "username": "AdachiShunta"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "SHIRO-KAG",
          "schema_version": 0,
          "attributes": {
            "downgrade_on_destroy": false,
            "etag": "W/\"e0e8c7ca299e4b02dba3ab7cc0184250ecc34434f18cb51918b55eecb42c01c0\"",
            "id": "rsi-pf-eng-sandbox:SHIRO-KAG",
            "role": "admin",
            "username": "SHIRO-KAG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "sonedasaurus",
          "schema_version": 0,
          "attributes": {
            "downgrade_on_destroy": false,
            "etag": "W/\"8d53415adb39d7efc286a62be99ea22956ef4855871eefc9adc43071daaaeee6\"",
            "id": "rsi-pf-eng-sandbox:sonedasaurus",
            "role": "admin",
            "username": "sonedasaurus"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "wakamatsuwakamatsu",
          "schema_version": 0,
          "attributes": {
            "downgrade_on_destroy": false,
            "etag": "W/\"f683a29851d712c954f6444c77797d64557fc8c5ee1a35117e6e9d62818ba575\"",
            "id": "rsi-pf-eng-sandbox:wakamatsuwakamatsu",
            "role": "member",
            "username": "wakamatsuwakamatsu"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
